
	@import './Todo.less';

	@background-color: #ededec;
	@border-color: #dfdfdf;

	.Todos {
		max-width: 500px;
		margin: 0 auto;
		margin-top: 15px;
		
		
		.list {
			display: table;
			border: 1px solid @border-color;
			background-color: #fff;
			width: 100%;
		}
	}