
	@todo-cell-padding: 10px;

	.Todo {
		display: table-row;

		> * {
			display: table-cell;
			border-top: 1px solid @border-color;
			padding-top: @todo-cell-padding;
			padding-bottom: @todo-cell-padding;
			vertical-align: middle;
		}

		&:first-child >  *{
			border-top: none;
		}

		> .completed {
			padding-left: @todo-cell-padding;
			padding-right: @todo-cell-padding;
		}
		
		.title {
			padding-left: @todo-cell-padding;
			width: 100%;
		}

		.actions {
			padding-right: @todo-cell-padding;
			white-space: nowrap;
			
			> * {
				visibility: hidden;
				cursor: pointer;
				font-size: 0.8em;
				display: inline-block;

				&:hover {
					color: red;
				}
			}
		}

		&:hover .actions > * {
			visibility: visible;
		}

		&.completed {
			
		}



	}