
	@import './modules/Todos.less';
	@import './checkbox.less';

	body {
		font-family: Helvetica, sans-serif;
		background-color: #ededec;


		@media (max-width: 640px) {
			font-size: 1.4em;
		}

		> .hidden {
			display: none;
		}
	}

	input, 
	textarea {
		margin: 0px;
		padding: 2px;
		font-size: inherit;
		border: .1em solid #ccc;
		box-shadow: none;
		border-radius: 0;
		-webkit-appearance: none;

		&:focus {
			outline: none;
			-webkit-appearance: none;
			border-color: #A7B209;
			background-color: lighten(#A7B209, 60%);
		}
	}

	button {
		background-color: #BFCC0C;
		margin: 0px;
		padding: .3em;
		font-size: inherit;
		box-shadow: none;
		border: none;
		color: #fff;

		&:focus {
			outline: none;
		}
	}

	.action {
		cursor: pointer;

		&:hover {
			
		}
	}






